JonatanJansson dotBlog-astro  master   via  v22.16.0 
✗ npm run dev

> jonatan-devblog@0.0.1 dev
> astro dev

   astro  v2.10.15 started in 341ms

  ┃ Local    http://localhost:3000/
  ┃ Network  use --host to expose

12:50:42 PM [content] Watching src/content/ for changes
12:50:42 PM [content] Types generated
12:50:42 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/.astro/types.d.ts
12:50:43 PM [serve]    404                       /solidsnakegbc.gif
12:50:43 PM [serve]    404                     /images/project1.jpg
12:50:43 PM [serve]    404                     /images/project2.jpg
12:50:43 PM [serve]    404                     /images/project3.jpg
12:50:43 PM [serve]    404                              /github.svg
12:50:43 PM [serve]    404                            /linkedin.svg
12:50:43 PM [serve]    404                             /youtube.svg
12:50:43 PM [serve]    404                              /matrix.svg
12:50:43 PM [serve]    404                           /fediverse.svg
12:50:43 PM [serve]    404                                /file.svg
12:50:43 PM [serve]    404                               /globe.svg
12:50:43 PM [serve]    404                              /window.svg
12:50:50 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/.idea/workspace.xml
12:52:29 PM [getStaticPaths] A `getStaticPaths()` route pattern was matched, but no matching static path was found for requested path `/blog/getting-started-with-astro-thumb.jpg`.

Possible dynamic routes being matched: src/pages/blog/[...slug].astro.
12:52:29 PM [serve]    404 /blog/getting-started-with-astro-thumb.jpg
12:52:29 PM [getStaticPaths] A `getStaticPaths()` route pattern was matched, but no matching static path was found for requested path `/blog/power-of-static-site-generation-thumb.jpg`.

Possible dynamic routes being matched: src/pages/blog/[...slug].astro.
12:52:29 PM [serve]    404 /blog/power-of-static-site-generation-thumb.jpg
12:52:29 PM [getStaticPaths] A `getStaticPaths()` route pattern was matched, but no matching static path was found for requested path `/blog/optimizing-images-for-web-thumb.jpg`.

Possible dynamic routes being matched: src/pages/blog/[...slug].astro.
12:52:29 PM [serve]    404 /blog/optimizing-images-for-web-thumb.jpg
12:52:29 PM [getStaticPaths] A `getStaticPaths()` route pattern was matched, but no matching static path was found for requested path `/blog/css-grid-vs-flexbox-thumb.jpg`.

Possible dynamic routes being matched: src/pages/blog/[...slug].astro.
12:52:29 PM [serve]    404      /blog/css-grid-vs-flexbox-thumb.jpg
12:52:41 PM [serve]    404                       /solidsnakegbc.gif
12:52:41 PM [serve]    404                              /matrix.svg
12:52:41 PM [serve]    404                           /fediverse.svg
12:52:41 PM [serve]    404                              /github.svg
12:52:41 PM [serve]    404                            /linkedin.svg
12:52:41 PM [serve]    404                             /youtube.svg
12:52:41 PM [serve]    404                                /file.svg
12:52:41 PM [serve]    404                               /globe.svg
12:52:41 PM [serve]    404                              /window.svg
12:52:41 PM [serve]    404                     /images/project1.jpg
12:52:41 PM [serve]    404                     /images/project2.jpg
12:52:41 PM [serve]    404                     /images/project3.jpg
01:10:17 PM [serve]    404                       /solidsnakegbc.gif
01:10:17 PM [serve]    404                     /images/project1.jpg
01:10:17 PM [serve]    404                     /images/project2.jpg
01:10:17 PM [serve]    404                     /images/project3.jpg
01:10:17 PM [serve]    404                               /globe.svg
01:10:17 PM [serve]    404                              /github.svg
01:10:17 PM [serve]    404                            /linkedin.svg
01:10:17 PM [serve]    404                                /file.svg
01:10:17 PM [serve]    404                              /window.svg
01:10:17 PM [serve]    404                             /youtube.svg
01:10:17 PM [serve]    404                              /matrix.svg
01:10:17 PM [serve]    404                           /fediverse.svg
01:10:25 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/styles/main.css
01:10:25 PM [astro] reload C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Card.astro
01:10:25 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/styles/custom.css
01:10:26 PM [serve]    404                       /solidsnakegbc.gif
01:10:26 PM [serve]    404                     /images/project3.jpg
01:10:26 PM [serve]    404                     /images/project1.jpg
01:10:26 PM [serve]    404                     /images/project2.jpg
01:10:26 PM [serve]    404                              /github.svg
01:10:26 PM [serve]    404                            /linkedin.svg
01:10:26 PM [serve]    404                             /youtube.svg
01:10:26 PM [serve]    404                              /matrix.svg
01:10:26 PM [serve]    404                           /fediverse.svg
01:10:26 PM [serve]    404                                /file.svg
01:10:26 PM [serve]    404                               /globe.svg
01:10:26 PM [serve]    404                              /window.svg
01:10:29 PM [astro] reload C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/pages/index.astro
01:10:29 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/.idea/workspace.xml
01:10:30 PM [serve]    404                       /solidsnakegbc.gif
01:10:30 PM [serve]    404                     /images/project1.jpg
01:10:30 PM [serve]    404                     /images/project2.jpg
01:10:30 PM [serve]    404                     /images/project3.jpg
01:10:30 PM [serve]    404                              /github.svg
01:10:30 PM [serve]    404                            /linkedin.svg
01:10:30 PM [serve]    404                             /youtube.svg
01:10:30 PM [serve]    404                              /matrix.svg
01:10:30 PM [serve]    404                           /fediverse.svg
01:10:30 PM [serve]    404                                /file.svg
01:10:30 PM [serve]    404                               /globe.svg
01:10:30 PM [serve]    404                              /window.svg
01:10:32 PM [serve]    404                       /solidsnakegbc.gif
01:10:32 PM [serve]    404                              /github.svg
01:10:32 PM [serve]    404                            /linkedin.svg
01:10:32 PM [serve]    404                             /youtube.svg
01:10:32 PM [serve]    404                              /matrix.svg
01:10:32 PM [serve]    404                           /fediverse.svg
01:10:32 PM [serve]    404                                /file.svg
01:10:32 PM [serve]    404                               /globe.svg
01:10:32 PM [serve]    404                              /window.svg
01:10:32 PM [serve]    404                     /images/project1.jpg
01:10:32 PM [serve]    404                     /images/project2.jpg
01:10:32 PM [serve]    404                     /images/project3.jpg
01:17:02 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/.idea/workspace.xml
01:20:15 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/public/globe.svg
01:20:15 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/public/window.svg
01:20:23 PM [astro] reload C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/pages/index.astro
01:20:23 PM [astro] reload C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/styles/main.css
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
131|  }
132|  /* Import all style modules */
133|  @import './reset.css';
   |   ^
134|  @import './variables.css';
135|  @import './typography.css';
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
132|  /* Import all style modules */
133|  @import './reset.css';
134|  @import './variables.css';
   |   ^
135|  @import './typography.css';
136|  @import './layout.css';
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
133|  @import './reset.css';
134|  @import './variables.css';
135|  @import './typography.css';
   |   ^
136|  @import './layout.css';
137|  @import './components.css';
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
134|  @import './variables.css';
135|  @import './typography.css';
136|  @import './layout.css';
   |   ^
137|  @import './components.css';
138|  nav a:hover {
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
135|  @import './typography.css';
136|  @import './layout.css';
137|  @import './components.css';
   |   ^
138|  nav a:hover {
139|    color: var(--yellow);
01:20:23 PM [serve]    404                     /images/project1.jpg
01:20:23 PM [serve]    404                     /images/project2.jpg
01:20:23 PM [serve]    404                     /images/project3.jpg
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
131|  }
132|  /* Import all style modules */
133|  @import './reset.css';
   |   ^
134|  @import './variables.css';
135|  @import './typography.css';
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
132|  /* Import all style modules */
133|  @import './reset.css';
134|  @import './variables.css';
   |   ^
135|  @import './typography.css';
136|  @import './layout.css';
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
133|  @import './reset.css';
134|  @import './variables.css';
135|  @import './typography.css';
   |   ^
136|  @import './layout.css';
137|  @import './components.css';
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
134|  @import './variables.css';
135|  @import './typography.css';
136|  @import './layout.css';
   |   ^
137|  @import './components.css';
138|  nav a:hover {
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
135|  @import './typography.css';
136|  @import './layout.css';
137|  @import './components.css';
   |   ^
138|  nav a:hover {
139|    color: var(--yellow);
01:20:25 PM [serve]    404                     /images/project1.jpg (x2)
01:20:25 PM [serve]    404                     /images/project2.jpg
01:20:25 PM [serve]    404                     /images/project3.jpg
01:20:26 PM [serve]    404                     /images/project1.jpg
01:20:26 PM [serve]    404                     /images/project2.jpg
01:20:26 PM [serve]    404                     /images/project3.jpg
01:20:26 PM [serve]    404                     /images/project1.jpg
01:20:26 PM [serve]    404                     /images/project2.jpg
01:20:26 PM [serve]    404                     /images/project3.jpg
01:20:29 PM [serve]    404                     /images/project1.jpg
01:20:29 PM [serve]    404                     /images/project2.jpg
01:20:29 PM [serve]    404                     /images/project3.jpg
01:21:48 PM [serve]    404                     /images/project1.jpg
01:21:48 PM [serve]    404                     /images/project2.jpg
01:21:48 PM [serve]    404                     /images/project3.jpg
01:22:45 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/.idea/workspace.xml
01:34:09 PM [serve]    404                     /images/project1.jpg
01:34:09 PM [serve]    404                     /images/project2.jpg
01:34:09 PM [serve]    404                     /images/project3.jpg
01:34:27 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/.idea/workspace.xml
01:34:30 PM [astro] reload C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Footer.astro
01:34:30 PM [astro] reload C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro
01:34:30 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/styles/variables.css
Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
1:34:31 PM [vite] Error when evaluating SSR module /src/layouts/BaseLayout.astro: failed to import "/src/components/Nav.astro"
|- Error: Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
    at failureErrorWithLog (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:1649:15)
    at C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:847:29
    at responseCallbacks.<computed> (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:703:9)
    at handleIncomingPacket (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:762:9)
    at Socket.readFromStdout (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:679:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)

1:34:31 PM [vite] Error when evaluating SSR module C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/pages/index.astro: failed to import "/src/layouts/BaseLayout.astro"
|- Error: Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
    at failureErrorWithLog (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:1649:15)
    at C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:847:29
    at responseCallbacks.<computed> (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:703:9)
    at handleIncomingPacket (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:762:9)
    at Socket.readFromStdout (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:679:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)

 error   Expected "}" but found ":"
  File:
    C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9
  Code:
    59 |       </div>
      61 |       <ul class="nav-items">
      62 |         {navItems.map(item => (
      63 |           <li>
  Stacktrace:
Error: Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
    at failureErrorWithLog (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:1649:15)
    at C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:847:29
    at responseCallbacks.<computed> (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:703:9)
    at handleIncomingPacket (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:762:9)
    at Socket.readFromStdout (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:679:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)

01:34:31 PM [serve]    404                             /favicon.ico
01:34:34 PM [astro] reload C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/pages/index.astro
01:34:34 PM [astro] update C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/styles/main.css
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
131|  }
132|  /* Base styles */
133|  @import './reset.css';
   |   ^
134|  @import './variables.css';
135|
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
132|  /* Base styles */
133|  @import './reset.css';
134|  @import './variables.css';
   |   ^
135|
136|  /* General styling */
Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
1:34:34 PM [vite] Error when evaluating SSR module /src/layouts/BaseLayout.astro: failed to import "/src/components/Nav.astro"
|- Error: Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
    at failureErrorWithLog (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:1649:15)
    at C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:847:29
    at responseCallbacks.<computed> (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:703:9)
    at handleIncomingPacket (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:762:9)
    at Socket.readFromStdout (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:679:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)

1:34:34 PM [vite] Error when evaluating SSR module C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/pages/index.astro: failed to import "/src/layouts/BaseLayout.astro"
|- Error: Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
    at failureErrorWithLog (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:1649:15)
    at C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:847:29
    at responseCallbacks.<computed> (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:703:9)
    at handleIncomingPacket (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:762:9)
    at Socket.readFromStdout (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:679:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)

 error   Expected "}" but found ":"
  File:
    C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9
  Code:
    59 |       </div>
      61 |       <ul class="nav-items">
      62 |         {navItems.map(item => (
      63 |           <li>
  Stacktrace:
Error: Transform failed with 1 error:
C:/Users/JonatanJansson/Code/dotBlog-astro/dotBlog-astro/src/components/Nav.astro:60:9: ERROR: Expected "}" but found ":"
    at failureErrorWithLog (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:1649:15)
    at C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:847:29
    at responseCallbacks.<computed> (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:703:9)
    at handleIncomingPacket (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:762:9)
    at Socket.readFromStdout (C:\Users\JonatanJansson\Code\dotBlog-astro\dotBlog-astro\node_modules\vite\node_modules\esbuild\lib\main.js:679:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
